src/Client/LogReceiver.Ui/Views/Main/MainView.xaml

<Views:WindowViewBase
    x:Class="LogReceiver.Ui.Views.Main.MainView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Views="clr-namespace:Blocks.Mvvm.Views;assembly=Blocks.Mvvm"
    xmlns:Utilities="clr-namespace:Blocks.Mvvm.Utilities;assembly=Blocks.Mvvm" Title="LogReceiver" Height="500" Width="1000"
    WindowStartupLocation="CenterScreen"
    ResizeMode="CanResizeWithGrip"
    Icon="/LogReceiver.Ui;component/Resources/application_icon.png"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:Main="clr-namespace:LogReceiver.Ui.Views.Main"
    mc:Ignorable="d" d:DataContext="{d:DesignInstance Main:MainViewModel, IsDesignTimeCreatable=False}">
    
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/Blocks.Mvvm;component/Styles/FancyDataGrid.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <Utilities:ElementSpy x:Key="MainViewSpy" />
            <Style TargetType="TabItem">
                <Setter Property="HeaderTemplate">
                    <Setter.Value>
                        <DataTemplate>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="10" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <TextBlock
                                    Grid.Column="0"
                                    Text="{TemplateBinding Content}"/>
                                <Button
                                    Grid.Column="2"
                                    Command="{Binding Path=Element.DataContext.CloseReceiverTabCommand, Source={StaticResource MainViewSpy}}"
                                    CommandParameter="{Binding Path=DataContext, RelativeSource={RelativeSource FindAncestor, AncestorType=TabItem}}"
                                    >
                                    <Button.Template>
                                        <ControlTemplate>
                                            <Image Height="10" Width="10" Source="/LogReceiver.Ui;component/Resources/Icons/cross.png" />
                                        </ControlTemplate>
                                    </Button.Template>
                                </Button>
                            </Grid>
                        </DataTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </ResourceDictionary>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        
        <Menu
            IsMainMenu="True"
            Grid.Row="0">

            <MenuItem Header="Files">
                <MenuItem Header="Quit" InputGestureText="Crtl+Q" Command="{Binding Path=QuitApplicationCommand}">
                    <MenuItem.Icon><Image Height="16" Width="16" Source="/LogReceiver.Ui;component/Resources/Icons/door_open.png" /></MenuItem.Icon>
                </MenuItem>
            </MenuItem>
            
            <MenuItem Header="Options">
                <MenuItem Header="Configuration" Command="{Binding Path=ShowSettingsCommand}">
                    <MenuItem.Icon>
                        <Image Height="16" Width="16" Source="/LogReceiver.Ui;component/Resources/Icons/cog.png" />
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>

            <MenuItem Header="Test">
                <MenuItem Header="Send test events" Command="{Binding Path=TestSendLogEventCommand}" />
            </MenuItem>
            
            <MenuItem Header="Help">
                <MenuItem Header="About" Command="{Binding Path=ShowAboutCommand}">
                    <MenuItem.Icon>
                        <Image Height="16" Width="16" Source="/LogReceiver.Ui;component/Resources/Icons/help.png" />
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
        </Menu>

        <!-- ==================================================== -->
        <TabControl
            Grid.Row="1"
            Name="TabControl"
            Margin="5"
            >
        </TabControl>

        <!-- ==================================================== -->
        <Border
            Grid.Row="2"
            BorderThickness="1"
            BorderBrush="DarkGray"
            Height="25"
            >
            <Grid
                HorizontalAlignment="Stretch">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <Button
                    Grid.Column="0"
                    Command="{Binding Path=OpenFeaturesLinkCommand}"
                    Cursor="Hand"
                    >
                    <Button.Template>
                        <ControlTemplate>
                            <TextBlock
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Margin="5"
                                FontSize="9"
                                Foreground="RoyalBlue"
                                Text="Upcomming features"
                                ToolTip="Open browser to upcomming features page"
                                TextDecorations="Underline"
                                />
                        </ControlTemplate>
                    </Button.Template>
                </Button>

                <TextBlock
                    Grid.Column="3"
                    Margin="5,0,10,0"
                    TextAlignment="Right"
                    VerticalAlignment="Center"
                    FontSize="9"
                    Foreground="{Binding Path=StatusBarBrush}"
                    Text="{Binding Path=StatusBarText}"
                    FontWeight="DemiBold"
                    />
            </Grid>
        </Border>
    </Grid>
</Views:WindowViewBase>
