src/Client/LogReceiver.Ui/Views/LogEntryDetails/LogEntryDetailsView.xaml

<Views:WindowViewBase
    x:Class="LogReceiver.Ui.Views.LogEntryDetails.LogEntryDetailsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Views="clr-namespace:Blocks.Mvvm.Views;assembly=Blocks.Mvvm" Title="{Binding Title}"
    Height="516"
    Width="1011"
    WindowStyle="ToolWindow" WindowStartupLocation="CenterOwner" ResizeMode="CanResizeWithGrip"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:LogEntryDetails="clr-namespace:LogReceiver.Ui.Views.LogEntryDetails"
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity" xmlns:cmd="clr-namespace:LogReceiver.Ui.Core"
    xmlns:Utilities="clr-namespace:Blocks.Mvvm.Utilities;assembly=Blocks.Mvvm" mc:Ignorable="d"
    d:DataContext="{d:DesignInstance LogEntryDetails:LogEntryDetailsViewModel, IsDesignTimeCreatable=False}">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/Blocks.Mvvm;component/Styles/FancyDataGrid.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <Utilities:ElementSpy x:Key="logEntryDetailsViewSpy" />
            <BooleanToVisibilityConverter x:Key="booleanToVisibilityConverter" />
            <Style TargetType="TextBlock">
                <Setter Property="FontFamily" Value="Courier New" />
            </Style>
        </ResourceDictionary>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" MinHeight="300" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Grid
            Grid.Row="0"
            >
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="4*" />
                <ColumnDefinition Width="5" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            
            <TextBox
                Grid.Row="0"
                Grid.Column="0"
                IsReadOnly="True"
                Text="{Binding Path=LogEntry.MessageText}"
                HorizontalScrollBarVisibility="Auto"
                VerticalScrollBarVisibility="Visible"
                TextWrapping="{Binding Path=WordWrap}"
                FontFamily="Courier New"
                MinHeight="300"
                />
            <GridSplitter
                Grid.Row="0"
                Grid.Column="1"
                Width="5"
                ResizeDirection="Columns"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                />

            <DataGrid
                Grid.Row="0"
                Grid.Column="2"
                CanUserSortColumns="False"
                CanUserDeleteRows="False"
                CanUserAddRows="False"
                IsReadOnly="False"
                AutoGenerateColumns="False"
                HeadersVisibility="None"
                SelectionUnit="FullRow"
                SelectionMode="Single"
                ItemsSource="{Binding Path=Details}"
                >
                <DataGrid.Columns>
                    <DataGridTemplateColumn IsReadOnly="True">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock
                                    Text="{Binding Path=Item1}"
                                    Margin="3"
                                    FontWeight="DemiBold"
                                    />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn IsReadOnly="True">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Path=Item2}" Margin="3" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>


        <GridSplitter
            Grid.Row="1"
            Height="5"
            ResizeDirection="Rows"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            Visibility="{Binding Path=IsStackTraceVisible, Converter={StaticResource booleanToVisibilityConverter}}"
            />

        <DataGrid
            Grid.Row="2"
            MinHeight="100"
            CanUserSortColumns="False"
            CanUserDeleteRows="False"
            CanUserAddRows="False"
            IsReadOnly="False"
            AutoGenerateColumns="False"
            SelectionUnit="FullRow"
            SelectionMode="Single"
            ItemsSource="{Binding Path=StackTrace.MethodCalls}"
            Visibility="{Binding Path=IsStackTraceVisible, Converter={StaticResource booleanToVisibilityConverter}}"
            SelectedItem="{Binding Path=SelectedMethodCall}"
            VerticalScrollBarVisibility="Visible"
            >
            
            <!--
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="MouseDoubleClick">
                    <cmd:EventToCommand Command="{Binding Path=Element.DataContext.???, Mode=OneWay, Source={StaticResource logEntryDetailsViewSpy}}" />
                </i:EventTrigger>
            </i:Interaction.Triggers>
            -->

            <DataGrid.ContextMenu>
                <ContextMenu >
                    <MenuItem Header="Copy file path" Command="{Binding Path=CopyFilePathCommand}">
                        <MenuItem.Icon>
                            <Image Height="16" Width="16" Source="/LogReceiver.Ui;component/Resources/Icons/folder_page_white.png" />
                        </MenuItem.Icon>
                    </MenuItem>
                </ContextMenu>
            </DataGrid.ContextMenu>

            <DataGrid.Columns>
                <!-- Namespace -->
                <DataGridTemplateColumn Header="Namespace" IsReadOnly="True">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Path=Namespace}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <!-- Class -->
                <DataGridTemplateColumn Header="Class" IsReadOnly="True">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Path=Class}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <!-- Method -->
                <DataGridTemplateColumn Header="Method" IsReadOnly="True">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Path=Method}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <!-- Arguments -->
                <DataGridTemplateColumn Header="Arguments" IsReadOnly="True">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Path=Arguments}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <!-- File -->
                <DataGridTemplateColumn Header="File" IsReadOnly="True">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Path=File}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <!-- Line -->
                <DataGridTemplateColumn Header="Line" IsReadOnly="True">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Path=Line}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Views:WindowViewBase>

    