src/Client/LogReceiver.Ui/Resources/Styles.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    >
    
    <Style TargetType="FrameworkElement" x:Key="StyleFrameworkElementBase">
        <Setter Property="Margin" Value="3" />
        <Setter Property="VerticalAlignment" Value="Center" />
    </Style>
    
    <Style TargetType="TextBox" BasedOn="{StaticResource StyleFrameworkElementBase}">
        <Setter Property="MinWidth" Value="175" />
    </Style>

    <Style TargetType="PasswordBox" BasedOn="{StaticResource StyleFrameworkElementBase}">
        <Setter Property="MinWidth" Value="175" />
    </Style>
    
    <Style TargetType="TextBlock" BasedOn="{StaticResource StyleFrameworkElementBase}">
    </Style>
    
    <Style TargetType="CheckBox" BasedOn="{StaticResource StyleFrameworkElementBase}">
    </Style>

    <Style TargetType="Image" BasedOn="{StaticResource StyleFrameworkElementBase}">
    </Style>
    
    <Style TargetType="Label" BasedOn="{StaticResource StyleFrameworkElementBase}">
        <Setter Property="FontWeight" Value="DemiBold" />
    </Style>
    
    <Style TargetType="ComboBox" BasedOn="{StaticResource StyleFrameworkElementBase}">
        <Setter Property="VerticalContentAlignment" Value="Center" />
    </Style>
    
    <Style TargetType="Button" BasedOn="{StaticResource StyleFrameworkElementBase}">
        <Setter Property="MinWidth" Value="100" />
        <Setter Property="Margin" Value="8,2,8,8" />
    </Style>

    <Style TargetType="TreeView" BasedOn="{StaticResource StyleFrameworkElementBase}">
        <Setter Property="VerticalAlignment" Value="Stretch" />
    </Style>

    <Style TargetType="ListView" BasedOn="{StaticResource StyleFrameworkElementBase}">
        <Setter Property="VerticalAlignment" Value="Stretch" />
    </Style>

    <Style TargetType="Button" BasedOn="{StaticResource StyleFrameworkElementBase}" x:Key="IconButton">
        <Setter Property="Margin" Value="8,0,8,0" />
        <Setter Property="MinWidth" Value="30" />
        <Setter Property="MaxWidth" Value="30" />
    </Style>
</ResourceDictionary>
