src/Client/LogReceiver.Ui/UserControls/LogEntryList/UserControls/FilterSelection/FilterSelectionControl.xaml

<userControls:OnservableUserControlBase
    x:Class="LogReceiver.Ui.UserControls.LogEntryList.UserControls.FilterSelection.FilterSelectionControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:userControls="clr-namespace:Blocks.Mvvm.UserControls;assembly=Blocks.Mvvm"
    xmlns:dom="clr-namespace:LogReceiver.Ui.UserControls.LogEntryList.UserControls.FilterSelection.DOM"
    mc:Ignorable="d" 
    d:DesignHeight="300" d:DesignWidth="500">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/LogReceiver.Ui;component/Resources/Styles.xaml" />
            </ResourceDictionary.MergedDictionaries>
            
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
         <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>   
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        
        <TreeView
            Grid.Column="0"
            Grid.Row="0"
            ItemsSource="{Binding Path=SelectedFilterProfile.Filters}"
            ScrollViewer.VerticalScrollBarVisibility="Auto"
            ScrollViewer.HorizontalScrollBarVisibility="Auto"
            Name="TreeView"
            >
            <TreeView.ItemContainerStyle>
                <Style TargetType="TreeViewItem">
                    <Setter Property="IsExpanded" Value="{Binding Path=IsExpanded}" />
                </Style>
            </TreeView.ItemContainerStyle>
            <TreeView.Resources>
                <HierarchicalDataTemplate DataType="{x:Type dom:PFilter}" ItemsSource="{Binding Path=Children}">
                    <CheckBox
                        Grid.Column="1"
                        Content="{Binding Path=LastPathPart}"
                        IsChecked="{Binding Path=IsSelected}"
                        />
                </HierarchicalDataTemplate>
            </TreeView.Resources>
        </TreeView>
        
        <Grid
            Grid.Row="0"
            Grid.Column="1"
            >
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            
            <Grid
                Grid.Row="0"
                Grid.Column="1"
                >
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <ComboBox
                    Grid.Row="0"
                    Grid.Column="0"
                    Height="28"
                    ItemsSource="{Binding Path=AllFilterProfiles}"
                    SelectedItem="{Binding Path=SelectedFilterProfile}"
                    />
                <Button
                    Grid.Row="0"
                    Grid.Column="1"
                    Height="28"
                    Width="28"
                    Margin="0,0,3,0"
                    Style="{StaticResource IconButton}"
                    Command="{Binding Path=EditFilterProfileCommand}"
                    >
                    <Image Height="16" Width="16" Source="/LogReceiver.Ui;component/Resources/Icons/pencil.png" />
                </Button>
            </Grid>

            <Grid
                Grid.Row="1"
                Grid.Column="1"
                >
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Button
                    Grid.Row="0"
                    Grid.Column="1"
                    Height="28"
                    Width="28"
                    Margin="0,0,3,1"
                    Style="{StaticResource IconButton}"
                    Command="{Binding Path=CreateFilterProfileCommand}"
                    >
                    <Image Height="16" Width="16" Source="/LogReceiver.Ui;component/Resources/Icons/add.png" />
                </Button>
                <Button
                    Grid.Row="0"
                    Grid.Column="2"
                    Height="28"
                    Width="28"
                    Margin="0,0,3,1"
                    Style="{StaticResource IconButton}"
                    Command="{Binding Path=SaveFilterProfileCommand}"
                    >
                    <Image Height="16" Width="16" Source="/LogReceiver.Ui;component/Resources/Icons/disk.png" />
                </Button>
                <Button
                    Grid.Row="0"
                    Grid.Column="3"
                    Height="28"
                    Width="28"
                    Margin="0,0,3,1"
                    Style="{StaticResource IconButton}"
                    Command="{Binding Path=LoadFilterProfileCommand}"
                    >
                    <Image Height="16" Width="16" Source="/LogReceiver.Ui;component/Resources/Icons/folder_page_white.png" />
                </Button>
                <Button
                    Grid.Row="0"
                    Grid.Column="4"
                    Height="28"
                    Width="28"
                    Margin="0,0,3,1"
                    Style="{StaticResource IconButton}"
                    Command="{Binding Path=DeleteFilterProfileCommand}"
                    >
                    <Image Height="16" Width="16" Source="/LogReceiver.Ui;component/Resources/Icons/delete.png" />
                </Button>
            </Grid>

        </Grid>
        
        <Grid
            Grid.Row="1"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>    
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            
            <Button
                Grid.Row="0"
                Grid.Column="0"
                Content="Select all"
                Command="{Binding Path=SelectAllFiltersCommand}"
                />
        </Grid>
    </Grid>
</userControls:OnservableUserControlBase>
