src/Launcher/LogReceiver.Launcher/Views/Main/MainView.xaml

<Window
    x:Class="LogReceiver.Launcher.Views.Main.MainView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    SizeToContent="WidthAndHeight"
    BorderBrush="DimGray"
    BorderThickness="1"
    WindowStartupLocation="CenterScreen"
    WindowStyle="None">
    <Window.Resources>
        <ResourceDictionary>
            <Style TargetType="FrameworkElement" x:Key="FrameworkElementStyle">
                <Setter Property="Margin" Value="5" />
            </Style>
            <Style TargetType="TextBlock" BasedOn="{StaticResource FrameworkElementStyle}">
            </Style>
            <Style TargetType="ProgressBar" BasedOn="{StaticResource FrameworkElementStyle}">
                <Setter Property="Height" Value="15" />
            </Style>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <TextBlock
            Grid.Row="0"
            Grid.Column="0"
            Text="{Binding Path=LeftStatus}"
            FontWeight="DemiBold"
            />
        <TextBlock
            Grid.Row="0"
            Grid.Column="1"
            Text="{Binding Path=RightStatus}"
            />
        <ProgressBar
            Grid.Row="1"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            Width="450"
            Value="{Binding Path=PercentComplete}"
            IsIndeterminate="{Binding Path=IsIndeterminate}"
            />
    </Grid>
</Window>
